App Source Files/MainWindow.xaml

<Window x:Name="wdw_Main" x:Class="Lab_DogAdoption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_DogAdoption"
        mc:Ignorable="d"
        Title="Dog Selection" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="wdw_Main_Loaded" Icon="/IconAssets/PawIcon.png">
    <Grid x:Name="grd_Main">
        <Grid.Background>
            <ImageBrush ImageSource="WindowAssets/DogBackground.jpeg" Stretch="UniformToFill" Opacity="0.25"/>
        </Grid.Background>
        <Button x:Name="btn_toVerification" Content="Checkout" HorizontalAlignment="Left" Margin="633,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.154,0.106" Width="126" Click="btn_toVerification_Click" Height="38" FontSize="16" FontWeight="ExtraBold" BorderThickness="3,3,3,3" Background="#FFD8FFB3" TabIndex="1"/>
        <Button x:Name="btn_exit" Content="Exit" HorizontalAlignment="Left" Margin="633,91,0,0" VerticalAlignment="Top" Width="126" Click="btn_exit_Click" Height="41" FontSize="16" FontWeight="ExtraBold" BorderThickness="3,3,3,3" Background="#FFF6BEBE" TabIndex="2"/>
        <ListBox x:Name="lstbox_dogs" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" SelectionChanged="lstbox_dogs_SelectionChanged" Width="186" Height="227" FontSize="18" TabIndex="0"/>
        <Image x:Name="img_selectedDogPic" HorizontalAlignment="Left" Height="160" Margin="269,22,0,0" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="269,183,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="DemiBold"/>
        <Label x:Name="lbl_birthDate" Content="Birthdate:" HorizontalAlignment="Left" Margin="269,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.114" HorizontalContentAlignment="Left" FontSize="14" FontWeight="DemiBold"/>
        <Label x:Name="lbl_breed" Content="Breed:" HorizontalAlignment="Left" Margin="269,245,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="DemiBold"/>
        <Label x:Name="lbl_weight" Content="Weight (in pounds):" HorizontalAlignment="Left" Margin="269,275,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="DemiBold"/>
        <Label x:Name="lbl_shotUpdate" Content="Is up-to-date on shots?" HorizontalAlignment="Left" Margin="269,306,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="DemiBold"/>
        <Label x:Name="lbl_monthsInKennel" Content="Months in kennel:" HorizontalAlignment="Left" Margin="269,336,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="DemiBold"/>
        <Label x:Name="lbl_color" Content="Main color:" HorizontalAlignment="Left" Margin="269,370,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="14" FontWeight="DemiBold"/>
        <Image x:Name="img_AdoptionLogo" HorizontalAlignment="Left" Height="137" Margin="628,262,0,0" VerticalAlignment="Top" Width="147" Source="ImageAssets/AdoptionLogo.png"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="320,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txt_birthDate" HorizontalAlignment="Left" Margin="341,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txt_breed" HorizontalAlignment="Left" Margin="321,249,0,0" VerticalAlignment="Top" Width="246" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" IsTabStop="False" HorizontalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txt_weight" HorizontalAlignment="Left" Margin="403,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txt_shotUpdate" HorizontalAlignment="Left" Margin="426,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txt_monthsInKennel" HorizontalAlignment="Left" Margin="393,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" IsTabStop="False"/>
        <TextBox x:Name="txt_color" HorizontalAlignment="Left" Margin="353,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" IsTabStop="False"/>
    </Grid>
</Window>
